{
  "name": "CyberShield - Cybersecurity Protection",
  "short_name": "CyberShield",
  "description": "Awareness + Protection Against Modern Cyber Threats. Cookie Protection, UPI Fraud Detection, and Ransomware Recovery.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["security", "utilities", "productivity"],
  "icons": [
    {
      "src": "/static/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Security Center",
      "short_name": "Security",
      "description": "Open the Security Center dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/static/pwa/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Send a message to the CyberShield team",
      "url": "/contact"
    }
  ]
}

